# ==============================================================================
# SSH config snippet — Optional additions to ~/.ssh/config
# https://github.com/krossystems/server-init
#
# Connection multiplexing and keepalive settings.
# Add to the Host * section of your SSH config if not already present.
# ==============================================================================

Host *
    ServerAliveInterval 30
    ServerAliveCountMax 3
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    Compression yes
    AddKeysToAgent yes
